{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 100,
  // "prettier.singleQuote": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
